#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#Nos configurations

ma-config.limitDeProduits= 6

management.endpoints.web.exposure.include=*

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/